http {
    server {
      listen 80;
      listen [::]:80;
      server_name localhost;

      location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
      }

      location /foo {
        proxy_pass http://toxiproxy:8080/foo;
      }

      location /bar {
        proxy_pass http://toxiproxy:8081/bar;
      }

      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
        root /usr/share/nginx/html;
      }
    }
}

events {
    use           epoll;
    worker_connections  128;
}